# testForEverything

./: .gitignore  README.MD  pom.xml
src/main/java/basic/: Parent.java
src/main/java/books/java/by/comparison/: Logbook.java
src/main/java/dbConnectionTest/: DbTestConnection.java
src/main/java/email/: SendEmail.java
src/main/java/entityManager/: CreateEmployee.java  Employee.java
src/main/java/exceptions/: ChildOne.java  ChildTwo.java  Main.java  ParentException.java  ParentTwo.java
src/main/java/hakerrank/: Reflection.java  Student.java
src/main/java/hakerrank/sort/: SimpleSort.java
src/main/java/helloWorld/: HelloWorld.java
src/main/java/ignite/: Main.java
src/main/java/interfaces/: A.java  AI.java  B.java  ChildClass.java  FatherClass.java  MultipleImplementationTest.java
src/main/java/lambda/: Main.java  Mathematical.java  Person.java  Personable.java  Printable.java
src/main/java/log4jTest/: TestLogger.java
src/main/java/mockito/: ClassToTest.java  MyDatabase.java  MyList.java  MyListImpl.java
src/main/java/mq/rabbit/: Send.java
src/main/java/multiThreading/: Main.java  NewThread.java
src/main/java/multiThreading/joinTesting/: NewThread.java  Program.java  Program2.java
src/main/java/multiThreading/waitTesting/: Consumer.java  Producer.java  Program.java  Store.java
src/main/java/multiThreading/waitTesting2/: Consumer.java  Producer.java  Program.java  Store.java
src/main/java/nullcheck/: Main.java  User.java
src/main/java/polygone/: Main.java
src/main/java/reflection/: Guest.java  ReflectionTest.java
src/main/java/serialize/: Main.java  User.java
src/main/java/singleton/: Main.java  Singleton.java
src/main/java/spring/: App.java  Client.java  ConsoleEventLogger.java  DemoApplication.java  Event.java  IEventLogger.java  IPrinter.java  IPrinterImpl.java  Main.java
src/main/java/spring/client/: Address.java  Client.java  FIO.java  TestClient.java
src/main/java/ssh/: SshReadFile.java
src/main/resources/: example-ignite.xml  log4j2.properties  spring.xml
src/test/java/books/java/by/comparison/: LogbookTest.java
src/test/java/mockito/: ClassToTestTest.java  MyListImplTest.java
